<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LeagueSpartan-Regular.ttf">
            <string>LeagueSpartan-Regular</string>
        </array>
        <array key="LeagueSpartan-SemiBold.ttf">
            <string>LeagueSpartan-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Step3ViewController" customModule="TemplateiOS" customModuleProvider="target">
            <connections>
                <outlet property="desLabel" destination="YYL-2s-j3J" id="Tgl-U9-7KC"/>
                <outlet property="gradienTopView" destination="fcC-ci-NEx" id="sEo-Pf-mMX"/>
                <outlet property="titleLabel" destination="a7j-wQ-v9m" id="cLK-OS-0vb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-KI-aOf">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-ci-NEx" customClass="GradientView" customModule="TemplateiOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.24705882352941178" green="0.48627450980392156" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.24705882352941178" green="0.74117647058823533" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-Uh-ygH">
                            <rect key="frame" x="0.0" y="59" width="393" height="651"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_intro3" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-eS-Ydb">
                            <rect key="frame" x="76.666666666666686" y="264.66666666666669" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="knU-U1-Tm2"/>
                                <constraint firstAttribute="height" constant="240" id="s9m-le-F0G"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-2s-j3J">
                            <rect key="frame" x="16" y="772.33333333333337" width="361" height="29.666666666666629"/>
                            <string key="text">Get notified when a friend arrives/leaves 
a location</string>
                            <fontDescription key="fontDescription" name="LeagueSpartan-Regular" family="League Spartan" pointSize="16"/>
                            <color key="textColor" red="0.074509803920000006" green="0.08235294118" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Receive warnings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-wQ-v9m">
                            <rect key="frame" x="16" y="734" width="361" height="22.333333333333371"/>
                            <fontDescription key="fontDescription" name="LeagueSpartan-SemiBold" family="League Spartan" pointSize="24"/>
                            <color key="textColor" red="0.074509803920000006" green="0.08235294118" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3ad-Qz-geJ"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fcC-ci-NEx" firstAttribute="trailing" secondItem="3ad-Qz-geJ" secondAttribute="trailing" id="24R-e8-UGq"/>
                        <constraint firstItem="fYw-Uh-ygH" firstAttribute="trailing" secondItem="fcC-ci-NEx" secondAttribute="trailing" id="8fa-gt-15m"/>
                        <constraint firstItem="3ad-Qz-geJ" firstAttribute="trailing" secondItem="YYL-2s-j3J" secondAttribute="trailing" constant="16" id="IuE-QA-dQr"/>
                        <constraint firstItem="fYw-Uh-ygH" firstAttribute="bottom" secondItem="fcC-ci-NEx" secondAttribute="bottom" id="SKF-sI-RTN"/>
                        <constraint firstItem="a7j-wQ-v9m" firstAttribute="top" secondItem="fcC-ci-NEx" secondAttribute="bottom" constant="24" id="X9a-ve-LQe"/>
                        <constraint firstItem="wlU-eS-Ydb" firstAttribute="centerX" secondItem="fYw-Uh-ygH" secondAttribute="centerX" id="Y4g-Nn-T5I"/>
                        <constraint firstItem="3ad-Qz-geJ" firstAttribute="trailing" secondItem="a7j-wQ-v9m" secondAttribute="trailing" constant="16" id="a0G-vd-Rqa"/>
                        <constraint firstItem="wlU-eS-Ydb" firstAttribute="centerY" secondItem="fYw-Uh-ygH" secondAttribute="centerY" id="aJn-fP-TZn"/>
                        <constraint firstItem="fYw-Uh-ygH" firstAttribute="top" secondItem="3ad-Qz-geJ" secondAttribute="top" id="e9o-n1-nr2"/>
                        <constraint firstItem="fcC-ci-NEx" firstAttribute="leading" secondItem="3ad-Qz-geJ" secondAttribute="leading" id="fdK-xE-9tb"/>
                        <constraint firstItem="YYL-2s-j3J" firstAttribute="top" secondItem="a7j-wQ-v9m" secondAttribute="bottom" constant="16" id="g06-mn-8DV"/>
                        <constraint firstItem="3ad-Qz-geJ" firstAttribute="bottom" secondItem="YYL-2s-j3J" secondAttribute="bottom" constant="16" id="gV3-D9-xf4"/>
                        <constraint firstItem="fYw-Uh-ygH" firstAttribute="leading" secondItem="fcC-ci-NEx" secondAttribute="leading" id="hDn-m8-jTs"/>
                        <constraint firstItem="a7j-wQ-v9m" firstAttribute="centerX" secondItem="eRV-KI-aOf" secondAttribute="centerX" id="n9W-7f-iun"/>
                        <constraint firstItem="fcC-ci-NEx" firstAttribute="top" secondItem="eRV-KI-aOf" secondAttribute="top" id="tbJ-mi-FuA"/>
                        <constraint firstItem="YYL-2s-j3J" firstAttribute="leading" secondItem="3ad-Qz-geJ" secondAttribute="leading" constant="16" id="wAf-oa-NYz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eRV-KI-aOf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SnS-6u-ump"/>
                <constraint firstAttribute="bottom" secondItem="eRV-KI-aOf" secondAttribute="bottom" id="VCG-Do-xhT"/>
                <constraint firstAttribute="trailing" secondItem="eRV-KI-aOf" secondAttribute="trailing" id="ewx-E3-JH1"/>
                <constraint firstItem="eRV-KI-aOf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gSi-TO-QrM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="183.96946564885496" y="-17.605633802816904"/>
        </view>
    </objects>
    <resources>
        <image name="ic_intro3" width="280" height="280"/>
    </resources>
</document>
